# UI-testing-xpath-selector

./: LICENSE.txt  README.md  pom.xml
src/main/java/: Axes.java  BaseSelector.java  LinksSelector.java  Selector.java
src/main/java/com/dkqa/selector/: Axes.java  SelectorFactory.java  SelectorPredicateFactory.java
src/main/java/selector/: Axes.java  ISelector.java  MultipleSelector.java  NodeSelector.java  NodesSelector.java  Selector.java  SelectorBehavior.java  SelectorFactory.java  SelectorPredicateFactory.java  SimpleSelector.java
src/main/java/selector/base/: ISelector.java  NodeSelector.java  NodesSelector.java  Selector.java
src/main/java/selector/predicates/: AttrPredicate.java  AxisPredicate.java  ISelectorPredicate.java  PositionPredicate.java  SelectorPredicate.java  SelectorPredicateFactory.java
src/test/java/: AllTest.java  AttributeTest.java  AxisAttributeTest.java  HashCodeTest.java  MultipleTest.java  NameTest.java  PositionTest.java  SelectorTest.java  SimpleTest.java  TagTest.java  TextAttributeTest.java
src/test/java/com/dkqa/selector/: AttributeSelectorTest.java  AxisAttributeSelectorTest.java  AxisSelectorTest.java  NameSelectorTest.java  PositionSelectorTest.java  TagSelectorTest.java  TextAttributeSelectorTest.java
src/test/java/example/: BookvoedPage.java  BookvoedTest.java
src/test/java/multiple/: AttributeMultipleTest.java  AxisAttributeMultipleTest.java  AxisMultipleTest.java  ConstructorMultipleTest.java  NameMultipleTest.java  PositionMultipleTest.java  TagMultipleTest.java  TextAttributeMultipleTest.java
src/test/java/selector/: AttributeSelectorTest.java  AxisAttributeSelectorTest.java  AxisSelectorTest.java  NameSelectorTest.java  PageDOM.xml  PositionSelectorTest.java  TagSelectorTest.java  TextAttributeSelectorTest.java
src/test/java/simple/: AttributeSimpleTest.java  AxisAttributeSimpleTest.java  HashCodeSimpleTest.java  NameSimpleTest.java  PositionSimpleTest.java  TagSimpleTest.java  TextAttributeSimpleTest.java
(+32 files in other folders)
