<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dkqa</groupId>
    <artifactId>ui-testing-xpath</artifactId>
    <version>1.0.0</version>

    <name>UI testing xPath</name>
    <description>Locators in UI testing</description>
    <url>https://github.com/dkqa/ui-testing-xpath</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Danil Koptlov</name>
            <email>dkqmoto@gmail.com</email>
            <organization>io.github.dkqa</organization>
            <organizationUrl>https://github.com/dkqa</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dkqa/ui-testing-xpath.git</connection>
        <developerConnection>scm:git:ssh://github.com:dkqa/ui-testing-xpath.git</developerConnection>
        <url>http://github.com/dkqa/ui-testing-xpath</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    
</project>